{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "firebase-admin": "~4.1.2",
    "firebase-functions": "^0.5",
    "request": "^2.81.0",
    "valid-url": "^1.0.9"
  },
  "private": true
}
